"express": "^5.2.1"

versioning
1 (3rd degit): minor fixes (optional)
2 (2nd degit): recommended bug fix (security patch)
5 (1st digit): major and breaking update

^ : lock 1st digit and auto update for 2nd and 3rd
~ : lock 1st and 2nd digit and auto update for 3rd.

Syntax	Meaning
"2.0.1"	Exact version
"~1.2.3"	Patch updates allowed (>=1.2.3 <1.3.0)
"~1.2"	Minor & patch updates within 1.x (>=1.2.0 <1.3.0)
"2.x"	Any version in major version 2 (>=2.0.0 <3.0.0)
"3.3.x"	Any patch version of 3.3 (>=3.3.0 <3.4.0)
">=1.0.2 <2.1.2"	Version range
"1.0.0 - 2.9999.9999"	Inclusive range
"latest"	Latest published version
"file:../dyl"	Local package dependency
"http://..."	Install package from URL
`	

